{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenIdConnect":
  {
    "Keycloak":
    {
      "ClientId":"",
      "ClientSecret": "",
      "Authority":"",
      "AllowInvalidAuthoritySSLCertificate": false,
      "PublicAuthorityAliases":
      [
        {
          "Host": "",
          "Authority": ""
        }
      ]
    }
  },
  "CookieExpiration" : 15,
  "AllowedHosts": "*"
}
